version: '3.4'

services:
  messagebroker:
    image: rabbitmq:management

  poc_masstransit.api:
    image: ${DOCKER_REGISTRY-}pocmasstransitapi
    build:
      context: .
      dockerfile: POC_MassTransit.API/Dockerfile
